{
  "name": "devrelay-manager",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev:web": "pnpm --filter @devrelay-manager/web dev",
    "build:web": "pnpm --filter @devrelay-manager/web build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines"
    ]
  }
}
