{
  "name": "devrelay-manager",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines"
    ]
  }
}
